spring.application.name=patients-mvc
#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true
#server.port=8082*
# Configuration de la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/patientsDB
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port du serveur
server.port=8082

# Désactiver le cache pour Thymeleaf (pour les devs)
#spring.thymeleaf.cache=false

# Afficher les requêtes SQL (optionnel)
#spring.jpa.show-sql=true
#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/patientsDB?createDatabaseIfNotExist=true

#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#server.port=8082
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false

